--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v61=0;local v62;while true do if (v61==0) then v62=v2(v0(v29,16));if v18 then local v76=v5(v62,v18);v18=nil;return v76;else return v62;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v63=1718 -(429 + 1289);local v64;while true do if (v63==((3341 -2365) -(358 + 618))) then v64=(v30/(2^(v31-(1 + 0))))%((1603 -(560 + 1041))^(((v32-1) -(v31-(2 -1))) + (1 -(0 + 0))));return v64-(v64%(2 -1));end end else local v65=(1766 -(72 + 1692))^(v31-(2 -1));return (((v30%(v65 + v65))>=v65) and 1) or (156 -(123 + 33));end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38,v39=v1(v15,v17,v17 + (4 -2));v17=v17 + 2;return (v39 * (1493 -(565 + 672))) + v38;end local function v22()local v40,v41,v42,v43=v1(v15,v17,v17 + 1 + 2);v17=v17 + 4;return (v43 * ((69083878 -52306613) -(9 + 40))) + (v42 * (10688 + 54848)) + (v41 * (393 -137)) + v40;end local function v23()local v44=1247 -(746 + 501);local v45;local v46;while true do if (v44==(0 -0)) then v45=v22();v46=v22();v44=(515 -322) -(6 + 186);end if ((2 -(1 + 0))==v44) then return (( -(980 -(252 + 726)) * v19(v46,1594 -(1305 + 71 + 186))) + 1 + 0 + 0) * (2^(v19(v46,6 + (38 -23),1200 -(735 + 434)) -1023)) * ((((v19(v46,1048 -(826 + 89 + 132),1 + (65 -46)) * ((5 -3)^(113 -81))) + v45)/(2^52)) + (1767 -(527 + 1239)));end end end local function v24(v33)local v47=0 + 0;local v48;local v49;while true do if (v47==(2 + 0)) then v49={};for v72=324 -(93 + 230), #v48 do v49[v72]=v2(v1(v3(v48,v72,v72)));end v47=3;end if (v47==3) then return v6(v49);end if (v47==(649 -(103 + 545))) then v48=v3(v15,v17,(v17 + v33) -(2 -1));v17=v17 + v33;v47=2 + (1405 -(52 + 1353));end if (v47==((0 -0) + 0)) then v48=nil;if  not v33 then v33=v22();if (v33==(1575 -(975 + 600))) then return "";end end v47=1 -0;end end end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v50=216 -(31 + 185);local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50~=3) then else v57=nil;while true do local v74=0 -0;local v75;while true do if (v74~=0) then else v75=0;while true do if (v75~=(0 -0)) then else local v91=0;while true do if (0~=v91) then else if (v51==(1 + 1)) then local v99=0;while true do if (v99==1) then for v107=1,v22() do v54[v107]=v22();end return v55;end if (v99~=(0 + 0)) then else for v109=1,v22() do local v110=0 -0;local v111;local v112;local v113;while true do if (v110~=0) then else v111=0 + 0;v112=nil;v110=4 -3;end if (v110~=(734 -(312 + 421))) then else v113=nil;while true do if (v111==1) then while true do if (v112~=0) then else v113=v20();if (v19(v113,1,1)~=0) then else local v158=0 + 0;local v159;local v160;local v161;local v162;local v163;while true do if (v158~=(1 -0)) then else v161=nil;v162=nil;v158=2;end if (v158==2) then v163=nil;while true do if (v159~=(74 -(5 + 67))) then else while true do if (v160==(2 + 0)) then local v170=0;while true do if (v170==(1427 -(88 + 1338))) then v160=13 -10;break;end if ((578 -(7 + 571))==v170) then if (v19(v162,1 + 0,1)==1) then v163[3 -1]=v57[v163[3 -1]];end if (v19(v162,1 + 1,2)~=1) then else v163[1128 -(119 + 1006)]=v57[v163[7 -4]];end v170=1543 -(752 + 790);end end end if (3==v160) then if (v19(v162,3 -0,3)==1) then v163[4]=v57[v163[10 -6]];end v52[v109]=v163;break;end if (v160~=(1422 -(615 + 806))) then else v163={v21(),v21(),nil,nil};if (v161==(0 + 0)) then local v176=0;local v177;local v178;while true do if (v176~=(1832 -(605 + 1227))) then else v177=739 -(210 + 529);v178=nil;v176=2 -1;end if (1==v176) then while true do if (v177~=(0 + 0)) then else v178=0;while true do if (v178==0) then v163[11 -8]=v21();v163[4]=v21();break;end end break;end end break;end end elseif (v161==1) then v163[1203 -(351 + 849)]=v22();elseif (v161==2) then v163[3]=v22() -(2^16);elseif (v161~=3) then else local v186=0;while true do if (v186==(0 -0)) then v163[3]=v22() -((1040 -(776 + 262))^(1256 -(215 + 1025)));v163[4 + 0]=v21();break;end end end v160=2;end if (0~=v160) then else local v172=0;local v173;while true do if (v172~=(884 -(200 + 684))) then else v173=140 -(134 + 6);while true do if (v173==1) then v160=1;break;end if ((0 + 0)==v173) then local v185=0;while true do if ((1 + 0)~=v185) then else v173=1;break;end if (v185~=0) then else v161=v19(v113,2,3);v162=v19(v113,4,6);v185=1;end end end end break;end end end end break;end if (v159==1) then local v168=0 -0;while true do if (v168~=(3 -2)) then else v159=2;break;end if (v168~=0) then else v162=nil;v163=nil;v168=752 -(33 + 718);end end end if (v159~=(0 -0)) then else local v169=0 + 0;while true do if (v169==(1055 -(529 + 526))) then v160=0 + 0;v161=nil;v169=1;end if ((1095 -(794 + 300))==v169) then v159=995 -(134 + 860);break;end end end end break;end if (v158==0) then v159=0;v160=nil;v158=1 + 0;end end end break;end end break;end if (v111==(0 -0)) then local v147=0;while true do if (v147==(626 -(382 + 244))) then v112=0;v113=nil;v147=1;end if (v147==1) then v111=1;break;end end end end break;end end end for v114=1 + 0,v22() do v53[v114-1]=v27();end v99=416 -(328 + 87);end end end if ((0 -0)==v51) then v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=1;end v91=1680 -(348 + 1331);end if (v91~=(1 -0)) then else v75=2 -1;break;end end end if (v75==1) then if (v51==1) then local v96=0;while true do if (v96~=1) then else for v101=2 -1,v56 do local v102=0;local v103;local v104;local v105;local v106;while true do if (v102==1) then v105=nil;v106=nil;v102=2;end if (v102~=0) then else v103=0;v104=nil;v102=1;end if ((1323 -(493 + 828))~=v102) then else while true do if ((0 -0)==v103) then local v126=0;while true do if ((1022 -(606 + 416))~=v126) then else v104=1684 -(1287 + 397);v105=nil;v126=1;end if (v126~=1) then else v103=2 -1;break;end end end if (v103~=1) then else v106=nil;while true do if (v104==1) then if (v105==(1 + 0)) then v106=v20()~=0;elseif (v105==(580 -(188 + 390))) then v106=v23();elseif (v105~=(139 -(90 + 46))) then else v106=v24();end v57[v101]=v106;break;end if (v104==(1201 -(918 + 283))) then local v149=0;while true do if ((669 -(481 + 187))~=v149) then else v104=1 + 0;break;end if (v149~=(0 -0)) then else v105=v20();v106=nil;v149=1;end end end end break;end end break;end end end v55[3]=v20();v96=1991 -(472 + 1517);end if (2==v96) then v51=6 -4;break;end if (v96==0) then v56=v22();v57={};v96=1;end end end break;end end break;end end end break;end if (v50~=2) then else v55=nil;v56=nil;v50=1074 -(502 + 569);end if (v50~=(1954 -(1110 + 843))) then else v53=nil;v54=nil;v50=2 + 0;end if (v50==(0 + 0)) then v51=0;v52=nil;v50=1 + 0;end end end local function v28(v34,v35,v36)local v58=v34[1];local v59=v34[2];local v60=v34[3];return function(...)local v66=0;local v67;local v68;local v69;local v70;local v71;while true do if (v66==2) then v71=nil;v71=function()local v77=v58;local v78=v59;local v79=v60;local v80=v26;local v81={};local v82={};local v83={};for v88=1095 -((527 -360) + 928),v70 do if ((v88>=v79) or ((2551 -1678)>=(123 + 1406))) then v81[v88-v79]=v69[v88 + (1506 -(866 + 639))];else v83[v88]=v69[v88 + (2 -1)];end end local v84=(v70-v79) + 1 + 0;local v85;local v86;while true do local v89=0 + 0;local v90;while true do if (((3106 -(1453 + 299))>(560 -355)) and (v89==(0 + 0))) then v90=0 + 0;while true do if (((5317 -(131 + 816))==(1403 + 2967)) and (v90==(0 + 0))) then local v97=34 -(17 + 17);local v98;while true do if (((4248 -(132 + 286))==(11665 -7835)) and (v97==(0 + 0))) then v98=0 -0;while true do if ((((5 -3) -1)==v98) or ((2131 -(677 + 1286))>=(414 + 308))) then v90=1 + 0;break;end if ((v98==(912 -(349 + 563))) or ((1035 + 1913)>(18492 -14592))) then local v116=0 -0;while true do if ((v116==(1 -0)) or ((1663 + 746)>=((9413 -(874 + 346)) -5261))) then v98=1971 -((447 -223) + 1746);break;end if ((1651>(849 + 182)) and (v116==(869 -(100 + 769)))) then v85=v77[v67];v86=v85[1];v116=3 -(5 -3);end end end end break;end end end if (((17406 -13039)>(2803 -(393 + (1442 -(467 + 159))))) and (v90==(1 + 0))) then if (((2431 + 321)>=(1594 + 246)) and (v86<=(8 -4))) then if ((v86<=(1 + (1254 -(802 + 452)))) or ((11676 -9174)==(619 -(19 + 520)))) then if (((1425 + 1269)<(2882 + 1187)) and (v86>(185 -(103 + 82)))) then v83[v85[265 -(262 + 1)]][v85[6 -(388 -(376 + 9))]]=v85[12 -8];elseif (((1232 + 94)==(3078 -(905 + 847))) and (v83[v85[3 -1]]==v85[11 -7])) then v67=v67 + (4 -3);else v67=v85[6 -3];end elseif ((v86<=(2 + 0)) or ((3635 + 888)<(143 + 2199))) then for v124=v85[751 -(269 + 480)],v85[2 + 1] do v83[v124]=nil;end elseif (((10024 -5482)>(6935 -(1727 + 722))) and (v86==(1796 -(1110 + (1090 -407))))) then v83[v85[7 -5]]=v36[v85[1 + (1781 -(1570 + 209))]];else do return;end end elseif (((2366 -1135)<=(1724 + 1077)) and (v86<=(472 -(345 + 120)))) then if ((v86<=5) or ((2547 + 657)<((3358 -(51 + 846)) + (1422 -(790 + 58))))) then v83[v85[4 -2]]();elseif (((2252 -(1119 + 630))<=979) and (v86>(2 + 4))) then local v130=1731 -(909 + 822);local v131;local v132;while true do if (((7857 -6110)<(4606 -1348)) and (v130==(1 + 0))) then while true do if (((3484 + 1432)>305) and ((0 + 0)==v131)) then v132=v85[1203 -((1324 -645) + 522)];v83[v132]=v83[v132](v12(v83,v132 + (2 -1),v68));break;end end break;end if (((929 -(637 + 292))==v130) or ((1732 + 502)<=(219 + (190 -141)))) then v131=1730 -(24 + 63 + 1643);v132=nil;v130=(2 -1) + 0;end end else v67=v85[2 + 1];end elseif ((v86<=(15 -7)) or ((6768 -2079)<=(1521 -(1295 + 206)))) then local v119=1278 -(988 + 290);local v120;local v121;local v122;local v123;while true do if ((((1099 -(224 + 23)) -(832 + 19))==v119) or ((2565 + 721)<(10766 -7491))) then v68=(v122 + v120) -(969 -(823 + (290 -(90 + 55))));v123=985 -(673 + 312);v119=1 + 1;end if (((332 + 608 + 1656)<(10123 -(20002 -13805))) and (v119==(91 -(23 + 68)))) then local v142=52 -(10 + 42);while true do if ((v142==(2 -1)) or ((8040 -5623)>(418 + 3477))) then v119=1 + (0 -0);break;end if (((3381 -(2764 -(342 + 691)))<=(3345 -(652 + (1341 -(815 + 459))))) and ((1088 -(425 + 663))==v142)) then v120=v85[7 -5];v121,v122=v80(v83[v120](v12(v83,v120 + (2 -1),v85[(658 + 74) -(268 + 461)])));v142=3 -2;end end end if (((2085 + 416)<=(10431 -7749)) and (v119==(6 -4))) then for v143=v120,v68 do local v144=1847 -(236 + 1611);local v145;local v146;while true do if ((v144==(1 + 0)) or ((4663 -(253 + 1540))==(4156 -2321))) then while true do if (((2305 + 109 + 835)>=1956) and (v145==(90 -(40 + 50)))) then v146=(691 -(34 + 657)) + 0;while true do if ((v146==(0 + 0)) or ((5184 -(550 + 1152))<(2338 -(507 + 740)))) then v123=v123 + (1419 -(1079 + 339));v83[v143]=v121[v123];break;end end break;end end break;end if ((v144==0) or ((4510 -(256 + 400 + 1000))<(1995 -(61 + 44)))) then v145=(781 -(319 + 462)) + 0;v146=nil;v144=(2 -0) -(3 -2);end end end break;end end elseif (((807 + 31)<(8090 -4359)) and (v86>(6 + 3))) then local v134=0 -0;local v135;local v136;local v137;while true do if (((4571 -(153 + 130))==(14738 -(34039 -23589))) and (v134==((0 -0) + 0))) then local v150=184 -(37 + 147);while true do if (((5417 -(350 + 447))>=(3883 + (1933 -1276))) and ((1557 -((4076 -2666) + (2090 -(275 + 1669))))==v150)) then v134=3 -2;break;end if ((v150==(1514 -(630 + (2127 -(741 + 502))))) or ((180 + 185 + 625)>(4178 -2396))) then v135=0 -0;v136=nil;v150=1;end end end if (((1825 -(161 + 86))<=(2632 -(350 + 104))) and (v134==(1846 -(751 + 1094)))) then v137=nil;while true do if (((2 -1)==v135) or ((1006 + 3716)<=(4573 -(978 + 829)))) then v83[v136 + 1 + 0]=v137;v83[v136]=v137[v85[16 -(6 + 6)]];break;end if (((190 + 672)<(6392 -4432)) and (v135==(0 -0))) then local v157=0 -0;while true do if (((1132 -389)==(227 + 516)) and (v157==(0 -0))) then v136=v85[3 -1];v137=v83[v85[1 + 2]];v157=905 -(5 + 570 + 329);end if ((v157==(1863 -(101 + 1435 + 326))) or (((3018 + 2447) -(359 + 766))<((776 + 1642) -696))) then v135=2 -(1205 -(154 + 1050));break;end end end end break;end end else v83[v85[1 + 1]]=v85[651 -(451 + 197)];end v67=v67 + (323 -(157 + 165));break;end end break;end end end end;v66=3;end if (v66==0) then v67=1;v68= -1;v66=1;end if (3==v66) then A,B=v26(v10(v71));if  not A[1] then local v87=v34[4][v67] or "?";error("Script error at ["   .. v87   .. "]:"   .. A[2]);else return v12(A,2,B);end break;end if (1==v66) then v69={...};v70=v11("#",...) -1;v66=2;end end end;end return v28(v27(),{},v16)(...);end v14("LOL!083O00028O0003023O005F4703083O00557365724E616D6503073O00637265612O6B7A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100153O0012093O00014O0002000100013O00264O0002000100010004063O00020001001209000100013O00262O00010005000100010004063O00050001001203000200023O003001000200030004001203000200053O001203000300063O00200A000300030007001209000500084O0008000300054O000700023O00022O00050002000100010004063O001400010004063O000500010004063O001400010004063O000200012O00043O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v8(),...);end
